<html>

<head>
    <title>PitaPETZ - Contato</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;

            background-color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-rows: auto 20%;
        }

        .cabecalho {
            width: 100%;
            height: 10%;
            position: fixed;
            display: grid;
            grid-template-columns: 40% repeat(4, 15%);
            background-color: #6a471e;
            position: fixed;
            box-shadow: 0px 2px 5px #2c2c2ca1;
        }

        .menus {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
            padding-left: 50px;
            font-size: 25px;
        }

        .logo b {
            color: #B4D241;
        }

        .logo img {
            height: 40px;
            width: 40px;
            margin-bottom: 3px;
            margin-right: 5px;
        }

        .menus a:hover {
            color: #B4D241;
            transform: scale(1.1);
        }

        .conteudo {
            width: 100%;
            height: 100%;
        }

        .contatos{
            display:grid;
            grid-template-areas:
            "a a b"
            "a a b";
            padding: 30px;
            margin-top: 100px;
        }

        .contatos h1{
            font-weight: lighter;
            color:  #150E06;
            margin-bottom: 5px;
        }

        .contatos hr{
            border: 1px #B4D241 solid;
            margin-top: 0px;
        }

        .contatos img{
            width: 20px;
            height: 20px;
            transform:translateY(6px);
        }

        .contatos h2{
            color: #6a471e;
            margin: 0px;
        }

        .contatos p{
            margin: 30px;
        }

        .contatos a{
            color:#6a471e;
        }

        .rodape {
            background-color: #150E06;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5px;
            margin-top: 50px;
        }

        .btn-topo {
            border-radius: 50%;
            background-color: #150E06;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .btn-topo img {
            width: 30px;
            height: 30px;
            filter: invert(100%);
            transform: scale(1.2)
        }

        .btn-topo a img:hover {
            transform: scale(1.3);
        }


        .social-media {
            display: flex;
            width: 20%;
            height: 30%;
            justify-content: space-between;
        }

        .social-media img {
            filter: invert(100%);
            cursor: pointer;
        }

        .social-media #facebook:hover {
            transform: scale(1.2);
            content: url("img/facebook.png");
            filter: none;
        }

        .social-media #instagram:hover {
            transform: scale(1.2);
            content: url("img/instagram.png");
            filter: none;
        }

        .social-media #twitter:hover {
            transform: scale(1.2);
            content: url("img/twitter.png");
            filter: none;
        }

        .social-media #youtube:hover {
            transform: scale(1.2);
            content: url("img/youtube.png");
            filter: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cabecalho">
            <div class="logo">
                <img src="img/pawprint.png">
                <a href="index.html">Pita<b>PETZ</b>
                </a>
            </div>
            <div class="menus">
                <a href="loja.html">LOJA</a>
            </div>
            <div class="menus">
                <a href="adocao.html">ADOÇÃO</a>
            </div>
            <div class="menus">
                <a href="agenda.html">AGENDA</a>
            </div>
            <div class="menus">
                <a href="contato.html">CONTATO</a>
            </div>
        </div>
        <div class="conteudo">
            <div class="contatos">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58542.84614350844!2d-46.77199626875002!3d-23.499106899999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef9223f7b9819%3A0xf41d7cb48190f6b9!2sPetz!5e0!3m2!1spt-BR!2sbr!4v1660494834430!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div>
                    <h1>Formas de Contato</h1>
                    <hr>
                    <p>
                    <h2>Telefone</h2>
                    <img src="img/telephone.png"> 2239-3344<br>
                    <img src="img/whatsapp.png"> (11) 96677-8877<br>
                    </p>

                    <p>
                    <h2>Email</h2>
                    <img src="img/email.png"> pitapetz@gmail.com<br>
                    </p>
                    Você também pode visitar nossas redes sociais que estão no rodapé.<br>
                    Ou agende o melhor dia e horário no menu <a href="agenda.html">Agenda</a>.
                </div>

            </div>
        </div>
        <div class="rodape">
            <div class="btn-topo"><a href="#"><img src="img/up-arrow.png"></a></div>

            <div class="social-media">
                <img id="facebook" src="img/facebook_pb.png">
                <img id="instagram" src="img/instagram_pb.png">
                <img id="twitter" src="img/twitter_pb.png">
                <img id="youtube" src="img/youtube_pb.png">
            </div>
            <p>&copy2012-2022</p>
        </div>
    </div>

</body>

</html>